proto/services/services.proto

syntax = "proto3";
package services;
import "proto/types/common.proto";

service DMineMain{
    rpc SealPreCommit(types.PreCommitReq) returns(types.PreCommitRes){}
    rpc SealCommit(types.SealCommitReq) returns(types.SealCommitRes){}
    rpc GenCandidates(types.CandidatesReq)returns(types.CandidatesRes){}
    rpc GenPoSt(types.GenPoStReq) returns(types.GenPoStRes){}
}

service DMineSub{
    rpc SealPreResult(types.PreResultReq) returns(types.PreResultRes){}
    rpc SealResult(types.SealResultReq) returns(types.SealResultRes){}
    rpc CanResult(types.CanResultReq) returns(types.CanResultRes){}
    rpc PoStResult(types.PoStResultReq) returns(types.PoStResultRes){}
}

